{
  "name": "iris-app",
  "private": true,
  "version": "0.3.0-alpha.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420",
    "check": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "setup:windows": "setup-windows.bat --dev --yes",
    "dev:desktop": "launch-dev.bat",
    "release:windows": "build-release.bat",
    "tauri": "tauri",
    "tauri:dev": "cross-env CARGO_BUILD_JOBS=2 tauri dev",
    "tauri:build": "cross-env CARGO_BUILD_JOBS=2 tauri build"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.5.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "cross-env": "^10.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
